<!DOCTYPE html>
<html lang="en">
  <head>
    <title>varme-tar</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    <div class="le-pictures"><img class="verykewl" src="assets/verykew.jpeg"><img class="weops" src="assets/weop.jpeg"></div>
    <p class="scroll">This Is Me, Scroll Down For Some Hot Takes</p>
    <p class="cemoi">Fries With Mayonnaise Are Far Superior Than Fries With Ketchup</p>
    <p class="cemoi">Cold Weather Is Better Than Warm Weather</p>
    <p class="cemoi">Times New Roman Font Sucks</p>
    <p class="cemoi">Dr Pepper Is Overrated</p>
    <p class="cemoi">PS4 &#62; XBOX</p>
    <p class="cemoi">Fanta Is Top 3 Soda</p>
    <p class="cemoi">Being "Good" At Geography Should Be Normalized</p>
    <p class="cemoi">The French Language Is Better Than Spanish</p>
    <p class="cemoi">Strawberries Are The Best Fruit/Berry</p>
    <p class="cemoi">LinkedIn Is Pronounced Link-Ed-In, Not Linkd-In</p>
  </body>
</html>
